<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3806ED"
    tools:context=".ScoreActivity">

    <com.example.demineur_aurejac_montoya.HexagonImageView
        android:id="@+id/hexa1"
        android:layout_width="219dp"
        android:layout_height="217dp"
        android:layout_x="228dp"
        android:layout_y="184dp"
        android:background="@android:color/transparent" />

    <com.example.demineur_aurejac_montoya.HexagonImageView
        android:id="@+id/hexa2"
        android:layout_width="211dp"
        android:layout_height="217dp"
        android:layout_x="56dp"
        android:layout_y="79dp"
        android:background="@android:color/transparent" />

    <com.example.demineur_aurejac_montoya.HexagonImageView
        android:id="@+id/hexa3"
        android:layout_width="225dp"
        android:layout_height="217dp"
        android:layout_x="53dp"
        android:layout_y="284dp"
        android:background="@android:color/transparent" />

</AbsoluteLayout>